/*
 Navicat Premium Data Transfer

 Source Server         : Aquila
 Source Server Type    : PostgreSQL
 Source Server Version : 100010
 Source Host           : localhost:5432
 Source Catalog        : MTS3pg
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 100010
 File Encoding         : 65001

 Date: 21/05/2020 13:03:14
*/


-- ----------------------------
-- Sequence structure for messages_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "messages_id_seq";
CREATE SEQUENCE "messages_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for myorders_transactionid_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "myorders_transactionid_seq";
CREATE SEQUENCE "myorders_transactionid_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Table structure for accounts
-- ----------------------------
DROP TABLE IF EXISTS "accounts";
CREATE TABLE "accounts" (
  "id" int4 NOT NULL,
  "account" varchar(20) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of accounts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for balance
-- ----------------------------
DROP TABLE IF EXISTS "balance";
CREATE UNLOGGED TABLE "balance" (
  "tpid" int4 NOT NULL,
  "securityid" int4 NOT NULL,
  "quantity" int4 NOT NULL,
  "lasttradeno" int8 NOT NULL
)
;

-- ----------------------------
-- Records of balance
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for messages
-- ----------------------------
DROP TABLE IF EXISTS "messages";
CREATE TABLE "messages" (
  "Id" int4 DEFAULT nextval('messages_id_seq'::regclass),
  "messtime" timestamp(6),
  "from" varchar(20) COLLATE "pg_catalog"."default",
  "to" varchar(20) COLLATE "pg_catalog"."default",
  "message" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of messages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for myorders
-- ----------------------------
DROP TABLE IF EXISTS "myorders";
CREATE UNLOGGED TABLE "myorders" (
  "transactionid" int4 NOT NULL DEFAULT nextval('myorders_transactionid_seq'::regclass),
  "settime" timestamp(6) NOT NULL,
  "tpid" int4 NOT NULL,
  "securityid" int4 NOT NULL,
  "buysell" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "price" float4 NOT NULL,
  "quantity" int4 NOT NULL,
  "status" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "dropattempttime" timestamp(6),
  "answertimefloat" float8 NOT NULL,
  "settimefloat" float8 NOT NULL,
  "answertime" timestamp(6)
)
;

-- ----------------------------
-- Records of myorders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for offtrades
-- ----------------------------
DROP TABLE IF EXISTS "offtrades";
CREATE UNLOGGED TABLE "offtrades" (
  "code" varchar(50) COLLATE "pg_catalog"."default",
  "tpid" int4,
  "tradeno1" int8,
  "tradeno2" int8,
  "offtime" timestamp(6),
  "qtyoff" int4,
  "offresult" float8
)
;

-- ----------------------------
-- Records of offtrades
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS "orders";
CREATE UNLOGGED TABLE "orders" (
  "transaction" int4,
  "internalid" int4,
  "stockid" int4,
  "level" varchar(20) COLLATE "pg_catalog"."default",
  "code" varchar(20) COLLATE "pg_catalog"."default",
  "orderno" int8 NOT NULL,
  "ordertime" timestamp(6),
  "status" varchar(1) COLLATE "pg_catalog"."default",
  "buysell" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "account" varchar(20) COLLATE "pg_catalog"."default",
  "price" float4,
  "quantity" int4,
  "value" float4,
  "clientid" varchar(5) COLLATE "pg_catalog"."default",
  "balance" int4,
  "ordertype" varchar(1) COLLATE "pg_catalog"."default",
  "settlecode" varchar(3) COLLATE "pg_catalog"."default",
  "comment" varchar(30) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of orders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_getactiveorders
-- ----------------------------
DROP TABLE IF EXISTS "out_getactiveorders";
CREATE TABLE "out_getactiveorders" (
  "Transactionid" int4,
  "Price" float4,
  "balance" int4,
  "orderno" int8,
  "SetTime" timestamp(6)
)
;

-- ----------------------------
-- Records of out_getactiveorders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_getseclist
-- ----------------------------
DROP TABLE IF EXISTS "out_getseclist";
CREATE TABLE "out_getseclist" (
  "SecurityId" int4,
  "code" varchar(50) COLLATE "pg_catalog"."default",
  "level" varchar(50) COLLATE "pg_catalog"."default",
  "stockid" int4,
  "SecType" varchar(1) COLLATE "pg_catalog"."default",
  "account" varchar(20) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of out_getseclist
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_getsecparams
-- ----------------------------
DROP TABLE IF EXISTS "out_getsecparams";
CREATE TABLE "out_getsecparams" (
  "lotsize" int4 NOT NULL,
  "pricestep" float8 NOT NULL,
  "pricedriver" float8 NOT NULL,
  "activetime" int4,
  "voloff" int4 NOT NULL,
  "vmin" int4 NOT NULL,
  "mhigh" float8 NOT NULL,
  "vmax" int4 NOT NULL,
  "mlow" float8 NOT NULL,
  "forcedactivity" bit(1) NOT NULL
)
;

-- ----------------------------
-- Records of out_getsecparams
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_gettpqtys
-- ----------------------------
DROP TABLE IF EXISTS "out_gettpqtys";
CREATE TABLE "out_gettpqtys" (
  "securityid" int4,
  "quantity" int4
)
;

-- ----------------------------
-- Records of out_gettpqtys
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_gettpseclist
-- ----------------------------
DROP TABLE IF EXISTS "out_gettpseclist";
CREATE TABLE "out_gettpseclist" (
  "sec_id" int4 NOT NULL,
  "sec_type" varchar(1) COLLATE "pg_catalog"."default",
  "hedge_kf" float4,
  "pd_kf" float4,
  "pdtosecid" int4,
  "account" varchar(20) COLLATE "pg_catalog"."default",
  "p2p_kf" float8
)
;

-- ----------------------------
-- Records of out_gettpseclist
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_messages
-- ----------------------------
DROP TABLE IF EXISTS "out_messages";
CREATE TABLE "out_messages" (
  "messtime" timestamp(6),
  "from" varchar(20) COLLATE "pg_catalog"."default",
  "message" varchar(255) COLLATE "pg_catalog"."default"
)
;

-- ----------------------------
-- Records of out_messages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for out_setorderrejected
-- ----------------------------
DROP TABLE IF EXISTS "out_setorderrejected";
CREATE TABLE "out_setorderrejected" (
  "tpid" int4,
  "securityid" int4
)
;

-- ----------------------------
-- Records of out_setorderrejected
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for securities
-- ----------------------------
DROP TABLE IF EXISTS "securities";
CREATE TABLE "securities" (
  "securityid" int4 NOT NULL,
  "code" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "level" varchar(50) COLLATE "pg_catalog"."default",
  "stockid" int4,
  "accountid" int4 NOT NULL,
  "sectype" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "lotsize" int4 NOT NULL,
  "pricestep" float8 NOT NULL,
  "pricedriver" float8 NOT NULL,
  "activetime" int4,
  "voloff" int4 NOT NULL,
  "vmin" int4 NOT NULL,
  "mhigh" float8 NOT NULL,
  "vmax" int4 NOT NULL,
  "mlow" float8 NOT NULL,
  "pdps_def" float8 NOT NULL,
  "forcedactivity" bit(1) NOT NULL
)
;

-- ----------------------------
-- Records of securities
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tp
-- ----------------------------
DROP TABLE IF EXISTS "tp";
CREATE TABLE "tp" (
  "tpid" int4 NOT NULL,
  "name" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "isactive" bit(1) NOT NULL,
  "directstatus" bit(1) NOT NULL,
  "inversestatus" bit(1) NOT NULL,
  "bdirect" float8 NOT NULL,
  "binverse" float8 NOT NULL,
  "volmax" int4 NOT NULL,
  "voleliminated" int4 NOT NULL,
  "bvolchange" float8 NOT NULL,
  "bvolchangeinv" float8 NOT NULL,
  "bsquarekf" float8 NOT NULL,
  "vmin" int4 NOT NULL,
  "vmax" int4 NOT NULL,
  "plmax" int4 NOT NULL,
  "maxvolbefore" int4 NOT NULL,
  "pstomove" int4 NOT NULL,
  "voltomove" int4 NOT NULL,
  "hedgemode" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "cashshift" float8 NOT NULL,
  "rintpd" int4 NOT NULL,
  "rintportf" int4 NOT NULL,
  "bsquarekfinv" float8 NOT NULL
)
;

-- ----------------------------
-- Records of tp
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tp_sec
-- ----------------------------
DROP TABLE IF EXISTS "tp_sec";
CREATE TABLE "tp_sec" (
  "tp_id" int4 NOT NULL,
  "sec_id" int4 NOT NULL,
  "accountid" int4 NOT NULL,
  "sec_type" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "hedge_kf" float4 NOT NULL,
  "pd_kf" float4 NOT NULL,
  "pdtosecid" int4 NOT NULL,
  "p2p_kf" float8 NOT NULL
)
;

-- ----------------------------
-- Records of tp_sec
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for trades
-- ----------------------------
DROP TABLE IF EXISTS "trades";
CREATE UNLOGGED TABLE "trades" (
  "transaction" int4,
  "internalid" int4,
  "stockid" int4,
  "level" varchar(20) COLLATE "pg_catalog"."default",
  "code" varchar(20) COLLATE "pg_catalog"."default",
  "tradeno" int8 NOT NULL,
  "orderno" int8 NOT NULL,
  "tradetime" timestamp(6),
  "buysell" varchar(1) COLLATE "pg_catalog"."default" NOT NULL,
  "account" varchar(20) COLLATE "pg_catalog"."default",
  "price" float4,
  "quantity" int4,
  "value" float4,
  "accr" float4,
  "clientid" varchar(5) COLLATE "pg_catalog"."default",
  "tradetype" varchar(1) COLLATE "pg_catalog"."default",
  "settlecode" varchar(3) COLLATE "pg_catalog"."default",
  "comment" varchar(30) COLLATE "pg_catalog"."default",
  "_tpid" int4,
  "qtyoff" int4 DEFAULT 0
)
;

-- ----------------------------
-- Records of trades
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tradescheldue
-- ----------------------------
DROP TABLE IF EXISTS "tradescheldue";
CREATE TABLE "tradescheldue" (
  "id" int4 NOT NULL,
  "starttime" timestamp(6) NOT NULL,
  "stoptime" timestamp(6) NOT NULL,
  "secstopbefore" int4 NOT NULL
)
;

-- ----------------------------
-- Records of tradescheldue
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Function structure for _User_DellOT
-- ----------------------------
DROP FUNCTION IF EXISTS "_User_DellOT"();
CREATE OR REPLACE FUNCTION "_User_DellOT"()
  RETURNS "pg_catalog"."void" AS $BODY$ 	
DELETE FROM public.myorders;
DELETE FROM public.balance;
DELETE FROM public.trades;
DELETE FROM public.orders;
 $BODY$
  LANGUAGE sql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for addmessage
-- ----------------------------
DROP FUNCTION IF EXISTS "addmessage"("vfrom" varchar, "vto" varchar, "vmessage" varchar);
CREATE OR REPLACE FUNCTION "addmessage"("vfrom" varchar, "vto" varchar, "vmessage" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$
BEGIN
	INSERT INTO public.messages
           ("messtime", "from", "to", "message")
    VALUES
			(now(), vfrom, vto, vmessage);
					
	RETURN MAX("Id") FROM public.messages;
			 
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for addmyorder
-- ----------------------------
DROP FUNCTION IF EXISTS "addmyorder"("tpid" int4, "securityid" int4, "buysell" varchar, "price" float4, "quantity" int4);
CREATE OR REPLACE FUNCTION "addmyorder"("tpid" int4, "securityid" int4, "buysell" varchar, "price" float4, "quantity" int4)
  RETURNS "pg_catalog"."int4" AS $BODY$
	DECLARE r int;
BEGIN
	INSERT INTO public.MyOrders
           (SetTime, TPId, SecurityId, BuySell, Price, Quantity, Status, SetTimeFloat, AnswerTimeFloat)
    VALUES
			(now(), TPId, SecurityId, BuySell, Price, Quantity, 'S', 0, -1);
					
	RETURN MAX(transactionid) FROM public.myorders;
			 
  	--RETURN r;
	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for addupdatebalance
-- ----------------------------
DROP FUNCTION IF EXISTS "addupdatebalance"("atradeno" int8, "atransaction" int4, "acode" varchar, "aquantity" int4);
CREATE OR REPLACE FUNCTION "addupdatebalance"("atradeno" int8, "atransaction" int4, "acode" varchar, "aquantity" int4)
  RETURNS "pg_catalog"."int4" AS $BODY$
	DECLARE	vTPId		int;
	DECLARE	vSecurityId	int;
BEGIN

	vTPId = (select TPId FROM MyOrders WHERE TransactionId	=	atransaction);
	vTPId = COALESCE(vTPId, 0);
	UPDATE Trades SET _TPId = vTPId WHERE tradeno = atradeno;
	vSecurityId	= (select SecurityId	FROM Securities WHERE code = acode);
	UPDATE Balance SET Quantity = Quantity + aquantity, LastTradeNo = atradeno
	WHERE TPId = vTPId AND SecurityId = vSecurityId;

	IF NOT FOUND THEN
		INSERT INTO public.Balance
           (TPId, SecurityId, Quantity, LastTradeNo)
		VALUES
			(vTPId, vSecurityId, aquantity, atradeno);
	END IF;
			 
  	RETURN 1;
	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for addupdateorder
-- ----------------------------
DROP FUNCTION IF EXISTS "addupdateorder"("v_transaction" int4, "v_internalid" int4, "v_stockid" int4, "v_level" varchar, "v_code" varchar, "v_orderno" int8, "v_ordertime" timestamp, "v_status" varchar, "v_buysell" varchar, "v_account" varchar, "v_price" float4, "v_quantity" int4, "v_value" float4, "v_clientid" varchar, "v_balance" int4, "v_ordertype" varchar, "v_settlecode" varchar, "v_comment" varchar);
CREATE OR REPLACE FUNCTION "addupdateorder"("v_transaction" int4, "v_internalid" int4, "v_stockid" int4, "v_level" varchar, "v_code" varchar, "v_orderno" int8, "v_ordertime" timestamp, "v_status" varchar, "v_buysell" varchar, "v_account" varchar, "v_price" float4, "v_quantity" int4, "v_value" float4, "v_clientid" varchar, "v_balance" int4, "v_ordertype" varchar, "v_settlecode" varchar, "v_comment" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$

begin
	
	perform public.setanswertime(v_transaction);

	UPDATE public.Orders
	   SET transaction = transaction
		  ,internalid = v_internalid
		  ,stockid = v_stockid
		  ,level = v_level
		  ,code = v_code
		  ,ordertime = v_ordertime
		  ,status = v_status
		  ,buysell = v_buysell
		  ,account = v_account
		  ,price = v_price
		  ,quantity = v_quantity
		  ,value = v_value
		  ,clientid = v_clientid
		  ,balance = v_balance
		  ,ordertype = v_ordertype
		  ,settlecode = v_settlecode
		  ,comment = v_comment
	WHERE orderno = v_orderno;
		
	IF NOT FOUND THEN
		INSERT INTO public.Orders
           (transaction
           ,internalid
           ,stockid
           ,level
           ,code
           ,orderno
           ,ordertime
           ,status
           ,buysell
           ,account
           ,price
           ,quantity
           ,value
           ,clientid
           ,balance
           ,ordertype
           ,settlecode
           ,comment)
		VALUES
           (v_transaction,
           v_internalid,
           v_stockid,
           v_level,
           v_code,
           v_orderno,
           v_ordertime, 
           v_status,
           v_buysell,
           v_account,
           v_price,
           v_quantity,
           v_value,
           v_clientid, 
           v_balance,
           v_ordertype,
           v_settlecode,
           v_comment);
	END IF;
	
  	RETURN public.refreshtrsstatus(v_transaction);
	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for addupdatetrade
-- ----------------------------
DROP FUNCTION IF EXISTS "addupdatetrade"("v_transaction" int4, "v_internalid" int4, "v_stockid" int4, "v_level" varchar, "v_code" varchar, "v_tradeno" int8, "v_orderno" int8, "v_tradetime" timestamp, "v_buysell" varchar, "v_account" varchar, "v_price" float4, "v_quantity" int4, "v_value" float4, "v_accr" float4, "v_clientid" varchar, "v_tradetype" varchar, "v_settlecode" varchar, "v_comment" varchar);
CREATE OR REPLACE FUNCTION "addupdatetrade"("v_transaction" int4, "v_internalid" int4, "v_stockid" int4, "v_level" varchar, "v_code" varchar, "v_tradeno" int8, "v_orderno" int8, "v_tradetime" timestamp, "v_buysell" varchar, "v_account" varchar, "v_price" float4, "v_quantity" int4, "v_value" float4, "v_accr" float4, "v_clientid" varchar, "v_tradetype" varchar, "v_settlecode" varchar, "v_comment" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$
	DECLARE	QtyChange	int;
	DECLARE r	int;
	declare t 	int;
	declare tmp int;
	declare vordtrs	int;
begin
	
	perform public.setanswertime(v_transaction);

	UPDATE public.Trades
	   SET transaction = v_transaction
		  ,internalid = v_internalid
		  ,stockid = v_stockid
		  ,level = v_level
		  ,code = v_code
		  ,orderno = v_orderno
		  ,tradetime = v_tradetime
		  ,buysell = v_buysell
		  ,account = v_account
		  ,price = v_price
		  ,quantity = v_quantity
		  ,value = (CASE WHEN (v_stockid = 4 AND v_code LIKE '%Si-%') THEN v_price * v_quantity * 1000 ELSE v_value END)
		  ,accr = v_accr
		  ,clientid = v_clientid
		  ,tradetype = v_tradetype
		  ,settlecode = v_settlecode
		  ,comment = v_comment
	WHERE tradeno = v_tradeno;

	IF NOT FOUND THEN	
		INSERT INTO public.Trades
           (transaction
           ,internalid
           ,stockid
           ,level
           ,code
		   ,tradeno
           ,orderno
           ,tradetime
           ,buysell
           ,account
           ,price
           ,quantity
           ,value
           ,accr
           ,clientid
           ,tradetype
           ,settlecode
           ,comment)
		VALUES
           (v_transaction,
           v_internalid,
           v_stockid,
           v_level,
           v_code,
           v_tradeno,
           v_orderno,
           v_tradetime, 
           v_buysell,
           v_account,
           v_price,
           v_quantity,
           CASE WHEN (v_stockid = 4 AND v_code LIKE '%Si-%') THEN v_price * v_quantity * 1000 ELSE v_value END,
         --  CASE stockid WHEN 7 THEN value * 100 ELSE value END,
           v_accr,
           v_clientid, 
           v_tradetype,
           v_settlecode,
           v_comment);
		  
		QtyChange = CASE WHEN (v_buysell = 'B') THEN v_quantity ELSE -v_quantity END;

		PERFORM AddUpdateBalance(v_tradeno, v_transaction, v_code, QtyChange);
		PERFORM OffTradeQty(v_tradeno);
		   
	END IF;

	select count(*) into strict vordtrs FROM Orders WHERE "transaction" = v_transaction; 

	if (vordtrs > 0) THEN
		SELECT RefreshTrsStatus(v_transaction) into strict tmp;
	end if;

	SELECT COALESCE(TPId, 0) into strict r FROM public.MyOrders WHERE TransactionId = v_transaction;
			 
  RETURN r;
	
	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for getactiveorders
-- ----------------------------
DROP FUNCTION IF EXISTS "getactiveorders"("atpid" int4, "asecurityid" int4, "abuysell" varchar);
CREATE OR REPLACE FUNCTION "getactiveorders"("atpid" int4, "asecurityid" int4, "abuysell" varchar)
  RETURNS SETOF "public"."out_getactiveorders" AS $BODY$
	SELECT mo.Transactionid, mo.Price, COALESCE(o.balance, mo.Quantity), COALESCE(o.orderno, 0), COALESCE(mo.DropAttemptTime, mo.SetTime)
	FROM MyOrders AS mo LEFT JOIN Orders AS o ON (mo.Transactionid = o.transaction) 
	WHERE mo.Status in ('S', 'O') and mo.TPId = aTPId AND mo.SecurityId = aSecurityId AND mo.BuySell = aBuySell
	ORDER BY Transactionid
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for getmessages
-- ----------------------------
DROP FUNCTION IF EXISTS "getmessages"("ato" varchar);
CREATE OR REPLACE FUNCTION "getmessages"("ato" varchar)
  RETURNS SETOF "public"."out_messages" AS $BODY$
    SELECT "messtime", "from", "message" FROM public.messages WHERE "to" = ato
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for getseclist
-- ----------------------------
DROP FUNCTION IF EXISTS "getseclist"();
CREATE OR REPLACE FUNCTION "getseclist"()
  RETURNS SETOF "public"."out_getseclist" AS $BODY$
	SELECT s.SecurityId, s.code, s.level, s.stockid, s.SecType, a.account
		FROM Securities AS s INNER JOIN Accounts AS a ON (s.AccountId = a.Id)
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for getsecparams
-- ----------------------------
DROP FUNCTION IF EXISTS "getsecparams"("asecurityid" int4);
CREATE OR REPLACE FUNCTION "getsecparams"("asecurityid" int4)
  RETURNS SETOF "public"."out_getsecparams" AS $BODY$
	SELECT LotSize, PriceStep, PriceDriver, ActiveTime, VolOff, Vmin, Mhigh, Vmax, Mlow, ForcedActivity
		FROM public.Securities WHERE SecurityId = aSecurityId
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for gettplist
-- ----------------------------
DROP FUNCTION IF EXISTS "gettplist"();
CREATE OR REPLACE FUNCTION "gettplist"()
  RETURNS SETOF "public"."tp" AS $BODY$
    SELECT * FROM public.TP WHERE tp.isactive = B'1'
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for gettpparams
-- ----------------------------
DROP FUNCTION IF EXISTS "gettpparams"("atpid" int4);
CREATE OR REPLACE FUNCTION "gettpparams"("atpid" int4)
  RETURNS SETOF "public"."tp" AS $BODY$
    SELECT * FROM public.TP WHERE TPId = aTPId
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for gettpqtys
-- ----------------------------
DROP FUNCTION IF EXISTS "gettpqtys"("atpid" int4);
CREATE OR REPLACE FUNCTION "gettpqtys"("atpid" int4)
  RETURNS SETOF "public"."out_gettpqtys" AS $BODY$
    SELECT SecurityId, Quantity FROM public.Balance WHERE TPId = atpid
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for gettpseclist
-- ----------------------------
DROP FUNCTION IF EXISTS "gettpseclist"("atpid" int4);
CREATE OR REPLACE FUNCTION "gettpseclist"("atpid" int4)
  RETURNS SETOF "public"."out_gettpseclist" AS $BODY$
	SELECT tps.Sec_Id, tps.Sec_Type, tps.Hedge_Kf, tps.PD_Kf, tps.PDToSecId, a.account, tps.P2P_Kf
	FROM TP_Sec AS tps INNER JOIN Accounts AS a ON (tps.AccountId = a.Id)
	WHERE TP_Id = aTPId
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for gettradescheldue
-- ----------------------------
DROP FUNCTION IF EXISTS "gettradescheldue"();
CREATE OR REPLACE FUNCTION "gettradescheldue"()
  RETURNS SETOF "public"."tradescheldue" AS $BODY$
    	SELECT Id, StartTime, StopTime, SecStopBefore
		FROM public.TradeScheldue
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- Function structure for offtradeqty
-- ----------------------------
DROP FUNCTION IF EXISTS "offtradeqty"("atradeno" int8);
CREATE OR REPLACE FUNCTION "offtradeqty"("atradeno" int8)
  RETURNS "pg_catalog"."int4" AS $BODY$
	DECLARE tn2 bigint;
	DECLARE qtyoff	int;
	DECLARE fulloff	smallint;
BEGIN
/*
	set fulloff	=	1;
	
	UNTIL (fulloff = 0)
    LOOP
	
		DROP TABLE IF EXISTS _Off_Trades;

		CREATE TEMP TABLE _Off_Trades AS
		SELECT * FROM
		(
			SELECT t.code, t._TPId, t.tn1, t.tn2, t.tt1, 
					(t.v1 / t.q1 * CASE t.bs1 WHEN 'S' THEN 1 ELSE -1 END) AS vq1, (t.q1-t.qoff1) AS r1,
					(t.v2 / t.q2 * CASE t.bs2 WHEN 'S' THEN 1 ELSE -1 END) AS vq2, (t.q2-t.qoff2) AS r2,
					CASE WHEN (t.q1-t.qoff1) > (t.q2-t.qoff2) THEN (t.q2-t.qoff2) ELSE (t.q1-t.qoff1) END AS diff
					 FROM
			(
				SELECT 
					  t1.code
					  ,t1._TPId
					  ,t1.tradeno AS tn1
					  ,t1.tradetime AS tt1
					  ,t1.buysell AS bs1
					  ,t1.quantity AS q1
					  ,t1.price AS p1
					  ,t1.value AS v1
					  ,t1.QtyOff AS qoff1
					  ,t2.tradeno AS tn2
					  ,t2.tradetime AS tt2
					  ,t2.buysell AS bs2
					  ,t2.quantity AS q2
					  ,t2.price AS p2
					  ,t2.value AS v2
					  ,t2.QtyOff AS qoff2
					  , ROW_NUMBER() OVER (PARTITION BY t1.tradeno ORDER BY t2.tradeno) AS rn	
				FROM Trades AS t1 INNER JOIN Trades AS t2
						 ON (t1.code = t2.code AND t1._TPId = t2._TPId AND t1.tradeno > t2.tradeno AND t1.buysell <> t2.buysell)
				WHERE (t1.tradeno = atradeno) AND (t1.quantity <> t1.QtyOff) AND (t2.quantity <> t2.QtyOff)
			) AS t WHERE t.rn = 1
		) AS t;
		
		UPDATE Trades SET QtyOff = QtyOff + diff FROM _Off_Trades WHERE (tradeno = tn1) OR (tradeno = tn2);
		INSERT INTO OffTrades (code, TPId, tradeno1, tradeno2, OffTime, qtyoff, OffResult)
			 (SELECT code, _TPId, tn1, tn2, tt1, diff, diff * (vq1 + vq2) FROM _Off_Trades);
		tn2 = (select tn2  FROM _Off_Trades);
		qtyoff = (select diff FROM _Off_Trades);
		fulloff = (SELECT COUNT(*) FROM _Off_Trades);	
	
	END LOOP;
	*/
		 
  	RETURN 1;
	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for refreshtrsstatus
-- ----------------------------
DROP FUNCTION IF EXISTS "refreshtrsstatus"("trsid" int4);
CREATE OR REPLACE FUNCTION "refreshtrsstatus"("trsid" int4)
  RETURNS "pg_catalog"."int4" AS $BODY$
	DECLARE		v_gettrsid		int;
	DECLARE		v_count			int;
	DECLARE		v_status		varchar(1);
	DECLARE		v_qtyleft		int;
	DECLARE		v_trdcnt 		int;
	DECLARE		v_intrds 		int;
BEGIN

	v_gettrsid = 0;

	SELECT COUNT(*) FROM Orders into strict v_count
	WHERE "transaction" = trsid;
	
	if (v_count > 0) then 
		v_gettrsid = trsid; 
		
		select status into strict v_status FROM Orders WHERE "transaction" = trsid;
		select quantity - balance into strict v_qtyleft FROM Orders WHERE "transaction" = trsid;	
		
		v_intrds = 0;
		SELECT COUNT(*) FROM Trades into strict v_trdcnt	WHERE "transaction" = trsid;	
		if (v_trdcnt > 0) then
			SELECT SUM(quantity) FROM Trades into strict v_intrds	WHERE "transaction" = trsid;
		end if;
		
		UPDATE MyOrders as mo SET
			Status = CASE WHEN (v_qtyleft > v_intrds) OR (v_status = 'O') THEN 'O' ELSE 'C' END,
			AnswerTimeFloat = 0
		WHERE TransactionId = v_gettrsid;			
	
	end if;

/*
	select COALESCE(o.transaction, 0) into strict v_gettrsid
	FROM Orders AS o LEFT JOIN Trades AS t ON (o.transaction=t.transaction)
	WHERE o.transaction = trsid GROUP BY o.transaction, o.status, o.quantity, o.balance, t.quantity;
	
	select o.status into strict v_status
	FROM Orders AS o LEFT JOIN Trades AS t ON (o.transaction=t.transaction)
	WHERE o.transaction = trsid GROUP BY o.transaction, o.status, o.quantity, o.balance, t.quantity;

	select (o.quantity - o.balance - COALESCE(SUM(t.quantity), 0)) into strict v_qtyleft
	FROM Orders AS o LEFT JOIN Trades AS t ON (o.transaction=t.transaction)
	WHERE o.transaction = trsid GROUP BY o.transaction, o.status, o.quantity, o.balance, t.quantity;
	
	UPDATE MyOrders as mo SET
		Status = CASE WHEN v_gettrsid > 0 THEN
							CASE 
								WHEN (v_qtyleft > 0) OR (v_status = 'O') THEN 'O'
								ELSE 'C' END
						ELSE Status END,
		AnswerTimeFloat = 0
	WHERE TransactionId = v_gettrsid;		
	*/
	
	RETURN v_gettrsid;

	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for setanswertime
-- ----------------------------
DROP FUNCTION IF EXISTS "setanswertime"("trsid" int4);
CREATE OR REPLACE FUNCTION "setanswertime"("trsid" int4)
  RETURNS "pg_catalog"."int4" AS $BODY$

BEGIN
																													   
	UPDATE MyOrders as mo set answertime = now() where answertime is null and transactionid = trsid;																									   
			 
  	RETURN trsid;
	
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for setdroptime
-- ----------------------------
DROP FUNCTION IF EXISTS "setdroptime"("atrsid" int4, "adroptime" timestamp);
CREATE OR REPLACE FUNCTION "setdroptime"("atrsid" int4, "adroptime" timestamp)
  RETURNS "pg_catalog"."int4" AS $BODY$
    UPDATE public.MyOrders SET DropAttemptTime = now()--adroptime 
		WHERE TransactionId = atrsid RETURNING 1
$BODY$
  LANGUAGE sql VOLATILE
  COST 100;

-- ----------------------------
-- Function structure for setorderrejected
-- ----------------------------
DROP FUNCTION IF EXISTS "setorderrejected"("atransactionid" int4);
CREATE OR REPLACE FUNCTION "setorderrejected"("atransactionid" int4)
  RETURNS SETOF "public"."out_setorderrejected" AS $BODY$

--	IF (SELECT COUNT(*) FROM Orders WHERE [transaction] = @TransactionId) = 0
	UPDATE MyOrders SET status = 'R' WHERE TransactionId = aTransactionId;

	SELECT TPId, SecurityId FROM MyOrders WHERE TransactionId = aTransactionId;
	
$BODY$
  LANGUAGE sql VOLATILE
  COST 100
  ROWS 1000;

-- ----------------------------
-- View structure for OrdersDelay
-- ----------------------------
DROP VIEW IF EXISTS "OrdersDelay";
CREATE VIEW "OrdersDelay" AS  SELECT myorders.transactionid,
    date_part('milliseconds'::text, (myorders.answertime - myorders.settime)) AS delay
   FROM myorders
  ORDER BY myorders.transactionid DESC;

-- ----------------------------
-- Records of tradescheldue
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for Full_Balances
-- ----------------------------
DROP VIEW IF EXISTS "Full_Balances";
CREATE VIEW "Full_Balances" AS  SELECT tps.tp_id,
    t.name,
    tps.sec_id,
    s.code,
    tps.sec_type,
    tps.hedge_kf,
    tps.pdtosecid,
    s.pdps_def,
    COALESCE(b.quantity, 0) AS qty,
        CASE tps.sec_type
            WHEN 'P'::text THEN COALESCE(bp.quantity, 0)
            ELSE COALESCE(bb.quantity, 0)
        END AS qtybase,
    (- round((tps.hedge_kf * (
        CASE tps.sec_type
            WHEN 'P'::text THEN COALESCE(bp.quantity, 0)
            WHEN 'B'::text THEN (- COALESCE(bb.quantity, 0))
            ELSE COALESCE(bb.quantity, 0)
        END)::double precision))) AS qtyneed,
    COALESCE(tb.bl, (0)::bigint) AS qtybytrades,
        CASE
            WHEN (s.pricestep > (0)::double precision) THEN ((COALESCE(tb.val, (0)::double precision) * s.pricedriver) / s.pricestep)
            ELSE COALESCE(tb.val, (0)::double precision)
        END AS "Value",
    COALESCE(ot.summqtyoff, (0)::bigint) AS qtyoff,
    COALESCE(ot.summoffresult, (0)::double precision) AS offresult,
    s.lotsize,
    tps.pd_kf,
    s.pricestep
   FROM (((((((tp_sec tps
     LEFT JOIN tp t ON ((t.tpid = tps.tp_id)))
     LEFT JOIN securities s ON ((tps.sec_id = s.securityid)))
     LEFT JOIN balance b ON (((tps.tp_id = b.tpid) AND (tps.sec_id = b.securityid))))
     LEFT JOIN balance bp ON (((tps.tp_id = bp.tpid) AND (tps.pdtosecid = bp.securityid))))
     LEFT JOIN ( SELECT b_1.tpid,
            b_1.securityid,
            b_1.quantity
           FROM (balance b_1
             LEFT JOIN tp_sec tps_1 ON (((tps_1.tp_id = b_1.tpid) AND (tps_1.sec_id = b_1.securityid))))
          WHERE ((tps_1.sec_type)::text = 'B'::text)) bb ON ((tps.tp_id = bb.tpid)))
     LEFT JOIN ( SELECT trades._tpid,
            trades.code,
            sum(((trades.quantity - trades.qtyoff) *
                CASE trades.buysell
                    WHEN 'B'::text THEN 1
                    ELSE '-1'::integer
                END)) AS bl,
            sum((((trades.value / (trades.quantity)::double precision) * ((trades.quantity - trades.qtyoff))::double precision) * (
                CASE trades.buysell
                    WHEN 'B'::text THEN '-1'::integer
                    ELSE 1
                END)::double precision)) AS val
           FROM trades
          WHERE (trades.quantity <> trades.qtyoff)
          GROUP BY trades._tpid, trades.code) tb ON (((tps.tp_id = tb._tpid) AND ((s.code)::text = (tb.code)::text))))
     LEFT JOIN ( SELECT offtrades.code,
            offtrades.tpid,
            sum(offtrades.qtyoff) AS summqtyoff,
            sum(offtrades.offresult) AS summoffresult
           FROM offtrades
          WHERE (offtrades.offtime >= CURRENT_DATE)
          GROUP BY offtrades.code, offtrades.tpid) ot ON (((tps.tp_id = ot.tpid) AND ((s.code)::text = (ot.code)::text))));

-- ----------------------------
-- Records of tradescheldue
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for TP_Balances_2
-- ----------------------------
DROP VIEW IF EXISTS "TP_Balances_2";
CREATE VIEW "TP_Balances_2" AS  SELECT fb.tp_id,
    fb.name,
    (- bq.qty) AS qty,
        CASE bq.qty
            WHEN 0 THEN ((0)::numeric(16,2))::double precision
            ELSE (sum(((fb."Value" * fb.pdps_def) * (
            CASE fb.sec_type
                WHEN 'P'::text THEN 0
                ELSE 1
            END)::double precision)) / ((bq.qty)::numeric(16,2))::double precision)
        END AS basis,
    (sum((fb.meanpricerur *
        CASE fb.sec_type
            WHEN 'H'::text THEN fb.hedge_kf
            WHEN 'B'::text THEN (- fb.hedge_kf)
            ELSE (0)::real
        END)) + p.cashshift) AS basismean,
    sum((fb.offresult * fb.pdps_def)) AS fifo_result
   FROM (("Full_Balances_2" fb
     LEFT JOIN ( SELECT DISTINCT "Full_Balances_2".tp_id,
            "Full_Balances_2".qty
           FROM "Full_Balances_2"
          WHERE (("Full_Balances_2".sec_type)::text = 'B'::text)) bq ON ((fb.tp_id = bq.tp_id)))
     LEFT JOIN tp p ON ((fb.tp_id = p.tpid)))
  WHERE (p.isactive <> B'0'::"bit")
  GROUP BY fb.tp_id, fb.name, bq.qty, p.cashshift;

-- ----------------------------
-- Records of tradescheldue
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for Full_Balances_2
-- ----------------------------
DROP VIEW IF EXISTS "Full_Balances_2";
CREATE VIEW "Full_Balances_2" AS  SELECT t.tp_id,
    t.name,
    t.sec_id,
    t.code,
    t.sec_type,
    t.hedge_kf,
    t.pdtosecid,
    t.pdps_def,
    t.qty,
    t.qtybase,
    t.qtyneed,
    t.qtybytrades,
    t."Value",
    t.qtyoff,
    t.offresult,
    t.pricestep,
    t.meanprice,
    t.pdlotsize,
    t.pd_kf,
    t.meanpricepd,
        CASE COALESCE((t.pricestep * (t.pdlotsize)::double precision), (0)::double precision)
            WHEN 0 THEN t.meanprice
            ELSE ((((t.meanprice * t.meanpricepd) * t.pd_kf) / (t.pdlotsize)::double precision) / t.pricestep)
        END AS meanpricerur
   FROM ( SELECT t1.tp_id,
            t1.name,
            t1.sec_id,
            t1.code,
            t1.sec_type,
            t1.hedge_kf,
            t1.pdtosecid,
            t1.pdps_def,
            t1.qty,
            t1.qtybase,
            t1.qtyneed,
            t1.qtybytrades,
            t1."Value",
            t1.qtyoff,
            t1.offresult,
            t1.pricestep,
            (-
                CASE t1.qty
                    WHEN 0 THEN (0)::double precision
                    ELSE (t1."Value" / (t1.qty)::double precision)
                END) AS meanprice,
            COALESCE(t2.lotsize, 0) AS pdlotsize,
            COALESCE(t2.pd_kf, (0)::real) AS pd_kf,
            COALESCE(t2.meanpricepd, (0)::double precision) AS meanpricepd
           FROM ("Full_Balances" t1
             LEFT JOIN ( SELECT "Full_Balances".tp_id,
                    "Full_Balances".pdtosecid,
                    "Full_Balances".lotsize,
                    "Full_Balances".pd_kf,
                    (-
                        CASE "Full_Balances".qty
                            WHEN 0 THEN (0)::double precision
                            ELSE ("Full_Balances"."Value" / ("Full_Balances".qty)::double precision)
                        END) AS meanpricepd
                   FROM "Full_Balances") t2 ON (((t1.tp_id = t2.tp_id) AND (t1.sec_id = t2.pdtosecid))))) t;

-- ----------------------------
-- Records of tradescheldue
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
SELECT setval('"messages_id_seq"', 6, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
SELECT setval('"myorders_transactionid_seq"', 114537, true);

-- ----------------------------
-- Indexes structure for table balance
-- ----------------------------
CREATE UNIQUE INDEX "pk_balance" ON "balance" USING btree (
  "tpid" "pg_catalog"."int4_ops" ASC NULLS LAST,
  "securityid" "pg_catalog"."int4_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table securities
-- ----------------------------
ALTER TABLE "securities" ADD CONSTRAINT "securities_pkey" PRIMARY KEY ("securityid");

-- ----------------------------
-- Primary Key structure for table tp
-- ----------------------------
ALTER TABLE "tp" ADD CONSTRAINT "tp_pkey" PRIMARY KEY ("tpid");
